/* 
  Localizable.strings
  candid8

  Created by Aldrin Lenny on 21/07/14.
  Copyright (c) 2014 AppSails. All rights reserved.
*/

"c8.NO_CONNECTION_TITLE" = "No Internet";
"c8.NO_CONNECTION_MESSAGE" = "Please check your Internet connection to proceed.";
"c8.NO_INTERNET" = "To login you need Internet connection. Please check and retry.";

"c8.TITLE_CANCEL" = "CANCEL";
"c8.TITLE_YES" = "YES";
"c8.TITLE_NO" = "NO";
"c8.TITLE_OK" = "OK";
"c8.TITLE_PROCEED" = "PROCEED";


"login.ALERT_TITLE" = "Error";
"login.EMAIL_NOT_EMPTY" = "Email or password cannot be empty. \nPlease try again.";
"login.EMAIL_NOT_VALID" = "Incorrect email or password. \nPlease try again.";
"login.EMAIL_PLACEHOLDER" = "Enter email";
"login.pwd.PLACEHOLDER" = "Required";
"login.EMAIL_REMEMBER_LABEL" = "Remember Me";
"login.LOGIN_BTN_TITLE" = "SIGN-IN";
"login.FORGOT_PASSWORD_BTN_LABEL" = "Forgot password?";

"forgotpw.RESET_TITLE" = "Reset Password";
"forgotpw.LOGIN_BTN_TITLE" = "SUBMIT";
"forgotpw.BACKTO_LOGIN_BTN_TITLE" = "Back to login";
"forgotpw.EMAIL_NOT_EMPTY" = "Email cannot be empty. \nPlease try again.";
"forgotpw.EMAIL_NOT_VALID" = "Incorrect email. \nPlease try again.";
"forgotpw.EMAIL_CHECK" = "A new password will be sent to your email shortly. Please check your email.";

"jobs.LOADING_TITLE" = "Loading...";
"jobs.SEGMENT_TITLE_NEW" = "DRAFTS";
"jobs.SEGMENT_TITLE_APPLIED" = "SUBMITTED";
"jobs.NORECORDS_TITLE_NEW" = "Please apply for a job first.";
"jobs.NORECORDS_TITLE_APPLIED" = "You do not have any pending items for recordng.";
"jobs.FILTER_NEWLY_ADDED" = "Newest Added";
"jobs.FILTER_EXPIRING_SOON" = "Expiring Soon";
"jobs.FILTER_ALPHA_JOBROLE" = "Job Role (A-Z)";
"jobs.FILTER_ALPHA_COMPANY" = "Company (A-Z)";

"job.DETAIL_JOB_EXPIRED" = "Sorry, job expired. You cannot submit this application.";
"job.EXPIRY_STATUS_NO_CLOSE_DATE" = "No close date";
"job.EXPIRY_STATUS_EXPIRED" = "Expired";
"job.EXPIRY_STATUS_OPEN" = "Closes";

"job.response.OPTION_RECORD" = "Record";
"job.response.OPTION_WRITE" = "Write";
"job.response.OPTION_SKIP" = "Skip";
"job.response.OPTION_LIST" = "You have the following options to respond to this question.";

"job.response.OPTION_SKIP_PROMPT" = "Are you sure you want to skip this?";
"job.STATUS_DRAFT" =  "Draft";
"job.STATUS_SUBMITTED" =  "Submitted";
"job.QUESTIONS" =  "Questions";
"job.POSTED_BY" =  "Posted by";

"job.submit.WARNING_TITLE" = "Cannot submit now";
"job.submit.WARNING_MESSAGE" = "Please attempt all questions before you submit.";
"job.submit.CONFIRMATION_TITLE" = "Confirmation";
"job.submit.CONFIRMATION_MESSAGE" = "Once you submit this job application, you cannot change the responses.";
"job.submit.SUCCESS_TITLE" = "Submitted";
"job.submit.SUCCESS_MESSAGE" = "Your job application has been sumbitted successfully for review.";
"job.submit.ALREADY_SUBMITTED_MESSAGE" = "Job application submitted for review.";
"job.submit.READY_MESSAGE" = "All questions attempted. Ready to sumbit application for review.";
"job.submit.FAILURE_TITLE" = "Failed to Submit";
"job.submit.FAILURE_MESSAGE" = "Your job application couldn't be sumbitted. Please retry.";

"job.submit.PENDING_QUESTIONS_MESSAGE" = "%d of %ld completed";
"job.submit.PROGRESS_MESSAGE" = "Uploaded %d of %ld responses";

"job.MAX_SECONDS" = "MAX %@ SEC";

"job.response.header.write.title" = "Write a response";
"job.response.header.record.title" = "Record a video response";

"job.response.SWITCH_INFO" = "Switch response type?";
"job.response.SWITCH_TO_VIDEO" = "To Video Response";
"job.response.SWITCH_TO_WRITE" = "To Written response";
"job.response.SWITCH_TITLE" = "You have the following two options to respond to this question.";
"job.response.TEXT_EMPTY_MESSAGE" = "Response cannot be empty. Please enter your response for this question.";
"job.response.TEXT_EMPTY_TITLE" = "Response Empty";
"job.response.TEXT_MAXCHAR" = "%ld of %ld characters";
"job.response.SKIPPED" = "Skipped";

"job.response.save.failed.title" = "Error!";
"job.response.save.failed.message" = "Could not save this response. Please retry";
"job.response.save.success.title" = "Success!";
"job.response.save.success.message" = "Your response has been saved.";

"job.response.NEXT_TITLE" = "Next";
"job.response.PREV_TITLE" = "Prev";


"job.NUMBER_EMPTY" = "Job # cannot be empty";
"job.NUMBER_NOT_FOUND" = "Job # not found. Please try again.";

"job.withdraw.button.title" = "Withdraw Application";
"job.delete.button.title" = "Delete Application";

"job.withdraw.alert.title" = "Are you sure?";
"job.withdraw.alert.message" = "Once withdrawn, '%@' will no longer appear in your list";
"job.delete.alert.message" = "Once deleted, '%@' will no longer appear in your list";

"job.response.alert.title" = "Save Response?";
"job.response.alert.message" = "Are you sure you want to save this response?";

"record.START_BTN_TITLE" = "START";
"record.STOP_BTN_TITLE" = "STOP";
"record.PLAY_LABEL_TITLE" = "PLAY";
"record.RECORD_LABEL_TITLE" = "RECORD";
"record.RERECORD_LABEL_TITLE" = "RE-RECORD";


"record.GO_LABEL_TITLE" = "Go!";
"record.DONE_LABEL_TITLE" = "Done!";

"job.POP_UP_DETAILS" = "Details";
"job.POP_UP_REMOVE" = "Remove";

"profile.DETAILS_TITLE" = "My Details";
"profile.MAIN_TITLE" = "My Profile";
"profile.BTN_TITLE_CHANGE_PHOTO" = ">Change Photo";
"profile.CREATED_DATE_FORMAT" = "'Created' dd MMMM yyyy";
"profile.DETAILS_TITLE" = "My Details";
"profile.BTN_EDIT_TITLE" = ">Edit";
"profile.BTN_PASSWORD_CHANGE_TITLE" = ">Change";
"profile.FIRST_NAME_TITLE" = "FIRST NAME";
"profile.LAST_NAME_TITLE" = "LAST NAME";
"profile.PHONE_NO_TITLE" = "PHONE NUMBER";
"profile.EMAIL_TITLE" = "EMAIL ADDRESS";
"profile.pwd.TITLE" = "PASSWORD";
"profile.RESUME_TITLE" = "My Resumes";
"profile.BTN_DELETE_TITLE" = "DELETE MY ACCOUNT";

"profile.pwd.EDIT_OLD_PASSWORD" = "Old Password";
"profile.pwd.EDIT_NEW_PASSWORD" = "New Password";
"profile.pwd.EDIT_CONFIRM_PASSWORD" = "Confirm Password";
"profile.pwd.EDIT_DELETE_RESUME_TITLE" = "Delete Resume";
"profile.pwd.EDIT_DELETE_RESUME_MESSAGE" = "Are you sure you want to go ahead and delete this resume?";
"profile.pwd.MESSAGE_TITLE" = "Password Error!";
"profile.pwd.MESSAGE_ENTER_OLDPASSWORD" = "Please enter Old password";
"profile.pwd.MESSAGE_ENTER_NEWPASSWORD" = "Please enter a new password";
"profile.pwd.MESSAGE_PASSWORD_CONFIRM_FAIL" = "Password and confirm missmatch";
"profile.pwd.MESSAGE_PASSWORD_OLD_PASSWORD_MISSMATCH" = "Old Password incorrect";
"profile.pwd.MESSAGE_PASSWORD_CHANGE_SUCESS" = "Password Change Sucess!!";

"profile.del.RESPONSE_MESSAGE_TITLE" = "Account delete";
"profile.del.MESSAGE" = "If you click yes the profile will be deleted and will be logged out!";
"profile.del.RESPONSE_MESSAGE_SUCESS_BODY" = "Account delete sucess! Will be logged out after pressing OK";
"profile.del.RESPONSE_MESSAGE_FAIL_BODY" = "Account delete Failed";

