source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.0'
use_frameworks!

pod 'AFNetworking'
pod 'GoogleAnalytics', '~> 3.13.0'
pod 'ISRefreshControl'
pod 'MBProgressHUD'
pod 'MJPopupViewController'
pod 'Objection'
pod 'SDWebImage'
pod 'SFHFKeychainUtils'
pod 'TouchJSON'
pod 'UAModalPanel'
pod 'JSONModel'
pod 'Toast', '~> 2.0'
pod 'SFRoundProgressCounterView', '~> 0.0.4'
pod 'SFCountdownView'
pod 'pop'
#pod 'AWSiOSSDKv2/AWSCore'
#pod 'AWSiOSSDKv2/S3'
#pod 'AWSCognitoSync', '~> 1.0.1'
pod 'RESideMenu'
pod 'ColorUtils'
pod 'PREBorderView'
pod 'PBJVision'
pod 'LHSKeyboardAdjusting', '0.0.1'
pod 'TMCache', '~> 2.1.0'
pod 'Realm', '~> 0.96.2'
pod 'TSPopover', '~> 0.1.0'

pod 'SBPickerSelector', '~> 1.1.0'
pod 'CTAssetsPickerController', '~> 3.1.1'

pod 'Crashlytics'
pod 'Fabric'
pod 'SCLAlertView', '~> 0.4.3'

post_install do |installer_or_rep|
    #compatibility for 0.38+
    prj = installer_or_rep.respond_to?(:pods_project) ? installer_or_rep.pods_project : installer_or_rep.project
    prj.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['ONLY_ACTIVE_ARCH'] = 'NO'
        end
    end
end
